// LESS
// BASE VALUES
// IMPORT VARIABLES & MIXINS
@import 'variables';
@import 'mixins';

// IMPORT BOOTSTRAP LESS
@import "bootstrap/index";

* {
  .reset-mixin(@bord: 0;
  @pad: 0;
  @mar: 0px;
  @box: border-box;
  @dec: none;
  @list: none);
}

body {
  color: @wht;
  font-family: @main-font;
}

h1,
h2 {
  text-align: center;
  font-family: @main-font;
}