// LESS
// MAIN CONTENT
// IMPORT VARIABLES & MIXINS
@import 'variables';
@import 'mixins';

// HEADER
.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

// ICONS
i {
  cursor: pointer;
}

.fa-home,
.fa-chart-bar {
  cursor: pointer;
  color: @red;
  font-size: 20px;
  margin: @icon-mar;

  &:hover {
    color: @wht;
  }
}

// SPOODER
.spooder {
  animation-delay: 1s;
  animation-duration: 1s;
  animation-iteration-count: 1;
  cursor: pointer;
  height: 920px;
  left: 50%;
  margin-left: -450px;
  margin-top: -560px;
  position: absolute;
  top: 50%;
  width: 900px;
  z-index: 10;
}

.spooderFill {
  fill: @red;

  // &:hover {
  //   fill: @blk;
  // }
}

// FEAR
.fear {
  cursor: pointer;
  height: 648px;
  left: 50%;
  margin-left: -500px;
  margin-top: -324px;
  position: absolute;
  top: 50%;
  width: 1000px;
  z-index: 0;
}

#fear {
  fill: @blue-drk;
}

// SECTIONS
.section1 {
  position: fixed;
  width: 100%;
  height: 100%;
}

#section2,
#section3,
#section4,
#section5 {
  display: none;
}

// MASTER
.master {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

// CONTAINER
.container-fluid {
  position: relative;
  max-width: 900px;
  width: 95%;
}

// ROW & COL
.row {
  border: 1px solid @blue-lgt;
  position: relative;
}

.col {
  padding: @col-pad;
}

// MARGINS
.mar {
  margin: @mar;
}

.row-mar {
  margin: @row-mar;
}

// COPYRIGHT
.copyright {
  position: absolute;
  top: 0;
  right: 0;
  margin: @copy-mar;
  z-index: 100;
}

// MEDIA
@media (max-width: 1100px) {

  .spooder {
    height: 690px;
    margin-top: -450px;
    margin-left: -337.5px;
    width: 675px;
  }

  .fear {
    height: 468px;
    margin-top: -234px;
    margin-left: -375px;
    width: 750px;
  }
}

@media (max-width: 850px) {

  .spooder {
    height: 345px;
    margin-top: -225px;
    margin-left: -168.75px;
    width: 337.5px;
  }

  .fear {
    height: 234px;
    margin-top: -117px;
    margin-left: -187.5px;
    width: 375px;
  }
}

@media (max-width: 500px) {

  .spooder {
    height: 258.75px;
    margin-top: -168.75px;
    margin-left: -126.5625px;
    width: 253.125px;
  }

  .fear {
    height: 175.5px;
    margin-top: -87.75px;
    margin-left: -140.625px;
    width: 281.25px;
  }
}
