// LESS
// GRAPHS
// IMPORT VARIABLES & MIXINS
@import 'variables';
@import 'mixins';

#chart1,
#chart2,
#chart3,
#chart4 {
  text {
    stroke: none !important;
  }
}

.mouse i {
  color: #f74444;
}

.spider i {
  color: #faa178;
}

.shark i {
  color: #f7697c;
}

.bear i {
  color: #f07651;
}

.snake i {
  color: #e998b0;
}

.down i {
  color: @wht;
  font-size: 2em;
}

.up i {
  color: @wht;
  font-size: 2em;
}