// LESS
// MIXINS
// IMPORT VARIABLES
@import 'variables';

// CSS RESETS
.reset-mixin(@bord: 0;
@pad: 0;
@mar: 0px;
@box: border-box;
@dec: none;
@list: none) {
  border: @bord;
  padding: @pad;
  margin: @mar;
  box-sizing: @box;
  text-decoration: @dec;
  list-style-type: @list;
}