//MAIN COLOURS
@wht: #ffffff;
@blk: #181818;
@brd: #f7444454;

@blue: #03223d;
@blue-lgt: lighten(@blue, 5%);
@blue-drk: darken(@blue, 5%);
@blue-blk: darken(@blue, 7%);
@blue19-drk: #962121bd;

// GRAPH COLOURS
@blue1: #002546;
@blue2: #004581;
@blue3: #005daf;
@blue4: #4182bb;
@blue5: #98c3e9;
@blue6: #cb98e9;
@blue7: #c23bd4;
@blue8: #b12199;
@blue9: #e998b0;
@blue10: #f7697c;
@blue11: #b12199;
@blue12: #550a49;
@blue13: #760b91;
@blue14: #a36fd3;
@blue15: #e05863;
@blue16: #b9d3f0;
@blue17: #f07651;
@blue18: #c972c9;
@blue19: #f74444;
@blue20: #faa178;

// FONTS
@main-font: 'Source Sans Pro', sans-serif;

//MARGINS
@main-mar: 0 auto;
@zero-mar: 0;
@big-mar: 30px 0 30px 0;
@sml-mar: 15px 0 0px 15px;
@mad-mar: 100px 0 100px 0;
@first-row-mar: 80px 0 100px 0;
@top-mar: 50px 0 30px 0;
@bot-mar: 30px 0 50px 0;

// PADDING
@main-pad: 20px;
@zero-pad: 0;
@sml-pad: 0 10px 0 0;

